Emp. Co./Last Name	Emp. First Name	Payroll Category	Job	Cust. Co./Last Name	Cust. First Name	Notes	Date	Units	Emp. Card ID	Emp. Record ID	Start/Stop Time	Customer Card ID	Customer Record ID
Paulsen	Donna	Base Hourly					04/02/2013	8.0	9				
Paulsen	Donna	Base Hourly					05/02/2013	8.1	9				
Paulsen	Donna	Base Hourly					06/02/2013	8.5	9				
Paulsen	Donna	Base Hourly					07/02/2013	7.3	9				
Paulsen	Donna	Base Hourly					08/02/2013	8.3	9				
Jakowski	Harold	Base Hourly					04/02/2013	8.683	7				
Jakowski	Harold	Base Hourly					05/02/2013	7.0	7				
Jakowski	Harold	Base Hourly					06/02/2013	7.717	7				
Jakowski	Harold	Base Hourly					07/02/2013	7.6	7				
Jakowski	Harold	Base Hourly					08/02/2013	8.0	7				
Specter	Harvey	Base Hourly					04/02/2013	7.3	15				
Specter	Harvey	Base Hourly					05/02/2013	7.7	15				
Specter	Harvey	Base Hourly					06/02/2013	8.0	15				
Specter	Harvey	Base Hourly					07/02/2013	8.517	15				
Specter	Harvey	Base Hourly					08/02/2013	8.4	15				
Griffith	Jenny	Base Hourly					04/02/2013	7.9	13				
Griffith	Jenny	Base Hourly					05/02/2013	7.983	13				
Griffith	Jenny	Base Hourly					06/02/2013	7.7	13				
Griffith	Jenny	Base Hourly					07/02/2013	8.1	13				
Griffith	Jenny	Base Hourly					08/02/2013	7.917	13				
Durant	Kyle	Base Hourly					04/02/2013	7.4	14				
Durant	Kyle	Base Hourly					05/02/2013	7.8	14				
Durant	Kyle	Base Hourly					06/02/2013	8.3	14				
Durant	Kyle	Base Hourly					07/02/2013	8.883	14				
Durant	Kyle	Base Hourly					08/02/2013	5.583	14				
Zane	Rachel	Base Hourly					04/02/2013	7.617	4				
Zane	Rachel	Base Hourly					05/02/2013	8.083	4				
Zane	Rachel	Base Hourly					06/02/2013	7.9	4				
Zane	Rachel	Base Hourly					07/02/2013	8.417	4				
Zane	Rachel	Base Hourly					08/02/2013	7.3	4				
Evans	Trevor	Base Hourly					04/02/2013	8.2	11				
Evans	Trevor	Base Hourly					05/02/2013	8.617	11				
Evans	Trevor	Base Hourly					06/02/2013	8.0	11				
Evans	Trevor	Base Hourly					07/02/2013	7.5	11				
Evans	Trevor	Base Hourly					08/02/2013	7.983	11				
