<?xml version="1.0"?>
<TimeCards Version="1.0"><TimeCard><TimeCardNo>6</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:11:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:30:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:30:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>80.334</TotalHours></TimeCard>
<TimeCard><TimeCardNo>18</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T09:00:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T09:00:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:30:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:24:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>77.917</TotalHours></TimeCard>
<TimeCard><TimeCardNo>8</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T09:00:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:54:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:30:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:24:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>80.19800000000001</TotalHours></TimeCard>
<TimeCard><TimeCardNo>4</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:11:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:11:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>81.917</TotalHours></TimeCard>
<TimeCard><TimeCardNo>10</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:11:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:24:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:11:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:30:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>81.117</TotalHours></TimeCard>
<TimeCard><TimeCardNo>20</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T09:00:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:54:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:24:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>79.46600000000001</TotalHours></TimeCard>
<TimeCard><TimeCardNo>16</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:30:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:54:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:54:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>77.7</TotalHours></TimeCard>
<TimeCard><TimeCardNo>12</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:12:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:24:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T17:23:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>80.466</TotalHours></TimeCard>
<TimeCard><TimeCardNo>17</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T09:00:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:00:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:30:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:36:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:18:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:54:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T09:00:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T09:00:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>77.28299999999999</TotalHours></TimeCard>
<TimeCard><TimeCardNo>14</TimeCardNo><Shift><ShiftHours><StartTime>2013-02-31T08:11:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:11:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:48:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:41:00</StartTime><FinishTime>2013-02-31T12:36:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:06:00</StartTime><FinishTime>2013-02-31T17:06:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:18:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T16:42:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:30:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:36:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T12:48:00</StartTime><FinishTime>2013-02-31T17:18:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:06:00</StartTime><FinishTime>2013-02-31T12:42:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:00:00</StartTime><FinishTime>2013-02-31T17:00:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:30:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<Shift><ShiftHours><StartTime>2013-02-31T08:48:00</StartTime><FinishTime>2013-02-31T12:24:00</FinishTime><Department/><Job/></ShiftHours><ShiftHours><StartTime>2013-02-31T13:12:00</StartTime><FinishTime>2013-02-31T16:53:00</FinishTime><Department/><Job/></ShiftHours></Shift>
<TotalHours>78.251</TotalHours></TimeCard>
</TimeCards>
